<?php

return [
    'custom' => [
        'name' => [
            'required' => 'お名前を入力してください',
            'string' => 'お名前は文字列で入力してください',
            'max' => 'お名前は:max文字以内で入力してください',
        ],

        'email' => [
            'required' => 'メールアドレスを入力してください',
            'string' => 'メールアドレスは文字列で入力してください',
            'email' => 'メールアドレスはメール形式で入力してください',
            'max' => 'メールアドレスは:max文字以内で入力してください',
            'unique' => 'このメールアドレスは既に登録されています',
        ],

        'password' => [
            'required' => 'パスワードを入力してください',
            'string' => 'パスワードは文字列で入力してください',
            'min' => 'パスワードは8文字以上で入力してください',
            'confirmed' => 'パスワードと一致しません',
        ],
    ],
];
